

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="这个蒟蒻什么也不会，只会咕咕咕">
  <meta name="author" content="wsyear">
  <meta name="keywords" content="">
  <meta name="description" content="一篇不需要处理算重的题解 前言作者是一个考场上没推出来的蒟蒻 看了一下现在已经有的3篇题解，都是要用两个dp数组或者要复杂地处理算重方案的，但是蒟蒻太菜，不想推这么复杂的，于是在赛后参考了@wdssean的思路，写了这一篇题解。个人觉得自己的思路还是蛮清晰的。 思路简述首先肯定是区间dp，令 $dp_{i,j}$ 表示从位置 $i$ 到位置 $j$ 一共的合法序列总情况数量。 但是不同的形态可能会">
<meta property="og:type" content="article">
<meta property="og:title" content="题解 P7914 【[CSP-S 2021] 括号序列】">
<meta property="og:url" content="http://wsyear.github.io/2021/11/01/%E9%A2%98%E8%A7%A3%20P7914%20%E3%80%90[CSP-S%202021]%20%E6%8B%AC%E5%8F%B7%E5%BA%8F%E5%88%97%E3%80%91/index.html">
<meta property="og:site_name" content="蒟蒻之家">
<meta property="og:description" content="一篇不需要处理算重的题解 前言作者是一个考场上没推出来的蒟蒻 看了一下现在已经有的3篇题解，都是要用两个dp数组或者要复杂地处理算重方案的，但是蒟蒻太菜，不想推这么复杂的，于是在赛后参考了@wdssean的思路，写了这一篇题解。个人觉得自己的思路还是蛮清晰的。 思路简述首先肯定是区间dp，令 $dp_{i,j}$ 表示从位置 $i$ 到位置 $j$ 一共的合法序列总情况数量。 但是不同的形态可能会">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-01T13:57:02.000Z">
<meta property="article:modified_time" content="2021-12-17T09:28:07.958Z">
<meta property="article:author" content="wsyear">
<meta property="article:tag" content="题解">
<meta name="twitter:card" content="summary_large_image">
  
  <title>题解 P7914 【[CSP-S 2021] 括号序列】 - 蒟蒻之家</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"wsyear.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":1280702615,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>蒟蒻之家</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="题解 P7914 【[CSP-S 2021] 括号序列】">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-01 21:57" pubdate>
        2021年11月1日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      8 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">题解 P7914 【[CSP-S 2021] 括号序列】</h1>
            
            <div class="markdown-body">
              <p>一篇不需要处理算重的题解</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><del>作者是一个考场上没推出来的蒟蒻</del></p>
<p>看了一下现在已经有的3篇题解，都是要用两个dp数组或者要复杂地处理算重方案的，但是蒟蒻太菜，不想推这么复杂的，于是在赛后参考了@<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/34225">wdssean</a>的思路，写了这一篇题解。个人觉得自己的思路还是蛮清晰的。</p>
<h2 id="思路简述"><a href="#思路简述" class="headerlink" title="思路简述"></a>思路简述</h2><p>首先肯定是区间dp，令 $dp_{i,j}$ 表示从位置 $i$ 到位置 $j$ 一共的合法序列总情况数量。</p>
<p>但是不同的形态可能会有不同的转移，如：<code>(S)</code>这种只能从<code>S</code>转移过来等等。所以只开两维的dp状态必然是不够的。</p>
<p>直接将方法吧。将两位的dp扩充为三维，第三位表示不同的形态种类，dp状态就变成了 $dp_{i,j,[0,5]}$。没种状态表示：</p>
<ul>
<li><p>$dp_{i,j,0}$: 形态如<code>***...*</code>的括号序列（即全部是<code>*</code>）。</p>
</li>
<li><p>$dp_{i,j,1}$: 形态如<code>(...)</code>的括号序列（即左右直接被括号包裹且最左边括号与最右边的括号相互匹配）。</p>
</li>
<li><p>$dp_{i,j,2}$: 形态如<code>(...)**(...)***</code>的括号序列（即左边以括号序列开头，右边以<code>*</code>结尾）。</p>
</li>
<li><p>$dp_{i,j,3}$: 形态如<code>(...)***(...)*(...)</code>的括号序列（即左边以括号序列开头，右边以括号序列结尾，注意：第2种形态也属于这种形态）。</p>
</li>
<li><p>$dp_{i,j,4}$: 形态如<code>***(...)**(...)</code>的括号序列（即左边以<code>*</code>开头，右边以括号序列结尾）。</p>
</li>
<li><p>$dp_{i,j,5}$: 形态如<code>***(...)**(...)**</code>的括号序列（即左边以<code>*</code>开头，右边以<code>*</code>结尾，注意：第1种形态也属于这种形态）。</p>
</li>
</ul>
<p>设定完状态以后，转移就直接出来了，注意：为了防止连续超过 $k$ 个<code>*</code>一起出现，转移的时候不能把两段<code>*</code>拼接起来，在状态1的时候暴力判断一下两端的距离是否是 $\le k$ 的，是的才能转移。</p>
<p>作为一篇题解，转移虽然很简单，但是好得说一下吧。</p>
<ul>
<li><p>$dp_{l,r,0}$（直接特判）</p>
</li>
<li><ul>
<li>没什么好解释的</li>
</ul>
</li>
<li><p>$dp_{l,r,1}=(dp_{l+1,r-1,0}+dp_{l+1,r-1,2}+dp_{l+1,r-1,3}+dp_{l+1,r-1,4})*compare(l,r)$</p>
</li>
<li><ul>
<li>$compare(i,j)$ 表示第 $i$ 位与第 $j$ 位能否配对成括号，能则为 $1$，否则为 $0$。</li>
</ul>
</li>
<li><ul>
<li>加括号时，里面可以是全<code>*</code>，可以是有一边是<code>*</code>，也可以是两边都不是<code>*</code>，唯独不能两边都是<code>*</code>且中间有括号序列。</li>
</ul>
</li>
<li><p>$dp_{l,r,2}=\sum\limits_{i=l}^{r-1} dp_{l,i,3}\times dp_{i+1,r,0}$</p>
</li>
<li><ul>
<li>左边以括号序列开头且以括号序列结尾的是第3种，右边接一串<code>*</code>，是第0种。</li>
</ul>
</li>
<li><p>$dp_{l,r,3}=\sum\limits_{i=l}^{r-1} (dp_{l,i,2}+dp_{l,i,3})\times dp_{i+1,r,1}+dp_{l,r,1}$</p>
</li>
<li><ul>
<li>左边以括号序列开头，结尾随便，符合的有第2和第3种，右边接一个括号序列，是第1种。</li>
</ul>
</li>
<li><ul>
<li>记得加上直接一个括号序列的。</li>
</ul>
</li>
<li><p>$dp_{l,r,4}=\sum\limits_{i=l}^{r-1} (dp_{l,i,4}+dp_{l,i,5})\times dp_{i+1,r,1}$</p>
</li>
<li><ul>
<li>左边以<code>*</code>开头，结尾随便，符合的有第4和第5种，右边接一个括号序列，是第1种。</li>
</ul>
</li>
<li><p>$dp_{l,r,5}=\sum\limits_{i=l}^{r-1} dp_{l,i,4}\times dp_{i+1,r,0}+dp_{l,r,0}$</p>
</li>
<li><ul>
<li>左边以<code>*</code>开头，以括号序列结尾，符合的是第4种，右边接一串<code>*</code>，是第0种。</li>
</ul>
</li>
<li><ul>
<li>记得加上全是<code>*</code>的。</li>
</ul>
</li>
</ul>
<p>最后，答案必须以括号序列开头，以括号序列结尾，所以直接是 $dp_{1,n,3}$。</p>
<p>这样，初始状态也就没什么问题了，对于所有的 $i$ 满足 $1\le i \le n$，有 $dp_{i,i-1,0}=1$ 。</p>
<p>最终时间复杂度 $O(6\times n^3)$ 不到，（后半部分填不满 $n^3$ ）。</p>
<p>记得开long long，并且取模。</p>
<h2 id="代码示范"><a href="#代码示范" class="headerlink" title="代码示范"></a>代码示范</h2><p><strong>Talk is cheap, show me the code.</strong></p>
<p><del>代码挺短的，去掉文件头才28行。</del></p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> int long long</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> mod 1000000007</span><br><span class="hljs-keyword">int</span> n,k,dp[<span class="hljs-number">510</span>][<span class="hljs-number">510</span>][<span class="hljs-number">6</span>];<br><span class="hljs-keyword">char</span> s[<span class="hljs-number">510</span>];<br><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">compare</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a,<span class="hljs-keyword">int</span> b)</span> </span>&#123;<span class="hljs-keyword">return</span> (s[a]==<span class="hljs-string">&#x27;(&#x27;</span>||s[a]==<span class="hljs-string">&#x27;?&#x27;</span>)&amp;&amp;(s[b]==<span class="hljs-string">&#x27;)&#x27;</span>||s[b]==<span class="hljs-string">&#x27;?&#x27;</span>);&#125;<br><span class="hljs-function"><span class="hljs-keyword">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    n=<span class="hljs-built_in">read</span>(),k=<span class="hljs-built_in">read</span>();<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%s&quot;</span>,s+<span class="hljs-number">1</span>);<br>    <span class="hljs-built_in">For</span>(i,<span class="hljs-number">1</span>,n) dp[i][i<span class="hljs-number">-1</span>][<span class="hljs-number">0</span>]=<span class="hljs-number">1</span>;<br>    <span class="hljs-built_in">For</span>(len,<span class="hljs-number">1</span>,n)&#123;<br>        <span class="hljs-built_in">For</span>(l,<span class="hljs-number">1</span>,n-len+<span class="hljs-number">1</span>)&#123;<br>            <span class="hljs-keyword">int</span> r=l+len<span class="hljs-number">-1</span>;<br>            <span class="hljs-keyword">if</span>(len&lt;=k) dp[l][r][<span class="hljs-number">0</span>]=dp[l][r<span class="hljs-number">-1</span>][<span class="hljs-number">0</span>]&amp;&amp;(s[r]==<span class="hljs-string">&#x27;*&#x27;</span>||s[r]==<span class="hljs-string">&#x27;?&#x27;</span>);<br>            <span class="hljs-keyword">if</span>(len&gt;=<span class="hljs-number">2</span>)&#123;<br>                <span class="hljs-keyword">if</span>(<span class="hljs-built_in">compare</span>(l,r)) dp[l][r][<span class="hljs-number">1</span>]=(dp[l+<span class="hljs-number">1</span>][r<span class="hljs-number">-1</span>][<span class="hljs-number">0</span>]+dp[l+<span class="hljs-number">1</span>][r<span class="hljs-number">-1</span>][<span class="hljs-number">2</span>]+dp[l+<span class="hljs-number">1</span>][r<span class="hljs-number">-1</span>][<span class="hljs-number">3</span>]+dp[l+<span class="hljs-number">1</span>][r<span class="hljs-number">-1</span>][<span class="hljs-number">4</span>])%mod;<br>                <span class="hljs-built_in">For</span>(i,l,r<span class="hljs-number">-1</span>)&#123;<br>                    dp[l][r][<span class="hljs-number">2</span>]=(dp[l][r][<span class="hljs-number">2</span>]+dp[l][i][<span class="hljs-number">3</span>]*dp[i+<span class="hljs-number">1</span>][r][<span class="hljs-number">0</span>])%mod;<br>                    dp[l][r][<span class="hljs-number">3</span>]=(dp[l][r][<span class="hljs-number">3</span>]+(dp[l][i][<span class="hljs-number">2</span>]+dp[l][i][<span class="hljs-number">3</span>])*dp[i+<span class="hljs-number">1</span>][r][<span class="hljs-number">1</span>])%mod;<br>                    dp[l][r][<span class="hljs-number">4</span>]=(dp[l][r][<span class="hljs-number">4</span>]+(dp[l][i][<span class="hljs-number">4</span>]+dp[l][i][<span class="hljs-number">5</span>])*dp[i+<span class="hljs-number">1</span>][r][<span class="hljs-number">1</span>])%mod;<br>                    dp[l][r][<span class="hljs-number">5</span>]=(dp[l][r][<span class="hljs-number">5</span>]+dp[l][i][<span class="hljs-number">4</span>]*dp[i+<span class="hljs-number">1</span>][r][<span class="hljs-number">0</span>])%mod;<br>                &#125;<br>            &#125;<br>            dp[l][r][<span class="hljs-number">5</span>]=(dp[l][r][<span class="hljs-number">5</span>]+dp[l][r][<span class="hljs-number">0</span>])%mod;<br>            dp[l][r][<span class="hljs-number">3</span>]=(dp[l][r][<span class="hljs-number">3</span>]+dp[l][r][<span class="hljs-number">1</span>])%mod;<br>        &#125;<br>    &#125;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%lld\n&quot;</span>,dp[<span class="hljs-number">1</span>][n][<span class="hljs-number">3</span>]);<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>都看到这里了，点个赞再走呗qwq。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%A2%98%E8%A7%A3/">题解</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/02/%E9%A2%98%E8%A7%A3%20CF1609D%20%E3%80%90Social%20Network%E3%80%91/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">题解 CF1609D 【Social Network】</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/22/%E9%A2%98%E8%A7%A3%20CF1583H%20%E3%80%90Omkar%20and%20Tours%E3%80%91/">
                        <span class="hidden-mobile">题解 CF1583H 【Omkar and Tours】</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        还没有备案
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=没有备案"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>还没有备案</span>
          </a>
        </span>
      
    
  </div>


  
    <!-- cnzz Analytics Icon -->
    <span id="cnzz_stat_icon_1280702615" style="display: none"></span>
  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
